{
  "name": "exer_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV='test' NODE_OPTIONS='--experimental-vm-modules' jest --verbose",
    "lint-init": "eslint --init",
    "testhandles": "cross-env NODE_ENV='test' NODE_OPTIONS='--experimental-vm-modules' jest --verbose --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-jest": "^26.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "type": "module",
  "jest": {
    "transform": {},
    "verbose": true,
    "collectCoverage": true
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15"
  }
}
